<!DOCTYPE html>
<link type-"text/css" rel="stylesheet" href="stylesheet.css"/>
<html>
<head>
<div class="resume">
<div class="name">
<center>Amber Seifert</center> 
</name>
</div>
<div class="head">
<center>12211 Lincoln St NE, Blaine, MN 55434</center>
<center>amber.c.seifert@gmail.com</center>
<center>612.272.1935</center>
</div>
<div class="photo">
<center><img src=resume.JPG></center>
</div>
</head>

<body>
	<div class="profile"
<center><p>Highly motivated, emerging professional leveraging academcic foundation with excellent writing and communication skills, and dedicated to providing superior customer service and administrative support along with techinical experience.</p></center>
</div>
<div class="subprofile"
	<ul>
	<li>Administration: Self-directed and resourceful performer, possessing extensive training in legal operations, research, and procedures combined with commitment to high levels of production and quality for meeting time sensitive project deadlines.</li>
	<li>Communication: Articulate and personable communicator, quickly establishing rapport and building trust with a diverse client base. Outstanding presentation and training abilities to share information clearly and simply in oral and written formats with clients, colleagues, and managers.
	<li>Organization and Computer Proficiencies: Remain flexible and adaptable; performing efficiently and multitasking in busy environment. Proficient in MS Office Suite (Word, Excel, Outlook, Access, PowerPoint, Publisher), and accounting software. Skilled in ten key use and type 70 wpm.</li>
	<li> Key Strengths: Conscientious and thorough, with upbeat attitude for maintaining focus while meeting challenges to perform well in demanding work settings. Communicating effectively with all levels of staff and management to ensure attainment of targeted objectives. Eager to learn and grow into new areas of responsibility.</li>
	</ul>
</div>
<div class="meat">
<h3>Educational Background</h3>
<p>
Associate of Applied Science in Legal Administration, 2009 Anoka Technical College, Anoka, MN </p>
<p>Anoka Technical College, Anoka, MN Student ~ Legal Administration (2007 - 2009) Honed valuable organizational and administrative skills through comprehensive course studies, including Minnesota government and court procedures, legal research and transcription, office accounting procedures, MS Office applications, psychology, sociology, medical terminology, public speaking, business and technical writing skills, and family, business, corporate, probate, and real estate law. Participated in class discussions on ethics and operations of legal firms. Collaborated with and represented group of 45+ students on a legal administrative group project.  Maintained grade point average of 3.5 throughout all studies to attain membership in Phi Theta Kappa Honors Society.  Showcased public speaking and leadership abilities by preparing and delivering three individual speeches and serving as team leader for two public speaking projects.</p>
<p>Phi Theta Kappa Honors Society (2008 - 2009)</p> 
<p>Student Senate - Program Representative (2008 - 2009)</p> 
<p>Certifications and Affiliations Accredited Legal Secretary Certification - National Association of Legal Assistants (2009)</p>
<p>Delta Epsilon Chi (DECA), Vice President (2004 - 2007)</p>
<h3>Professional Experience</h3>
<p>
ARCHWAY, Microsoft Campus, FARGO, ND Application Support Group Analyst II, 6/2014-10/2015 A vendor for Microsoft handling monthly accounting cycle, journal entries and variance analysis for contract, coordination between accounting and business finance functions to ensure timely, accurate entries, monthly reconciliation to balance sheet accounts, partner with finance teams during fiscal budget cycle to ensure royalty expenses are accounted for correctly, accounting payment verses accrual reconciliation and reporting, response to internal audit inquiries and compliance, manage accounting-related updates in Alliant, ensure accounting master data integrity. </p>
<p>SANFORD HEALTH, FARGO, ND Corporate Billing Specialist, 1/2014-5/2014 Applied training, skills, self-initiative to provide administrative support for corporate health accounts. Performed a wide range of administrative and operational support activities, such as organizing and managing files, processing invoices, preparing correspondence.</p> 
<p>CENTERPOINT ENERGY, MINNEAPOLIS, MN Administrative Assistant, 1/2012- 12/2013 (Concurrent with education.) Providing administrative support to the billing department manager and supervisor team by completing large copy projects, entering payroll, managing employee files, entering expense reports, planning large events, proofreading documents, recording meeting minutes, collaborating with multiple departments to effectively communicate policies to employees, organizing and distributing mail, working directly with intricate record management system, ordering office supplies and assisting with the fluidity of the billing department.</p> 
<p>LAW OFFICE OF CLINTON COLLINS, JR., GEICO STAFF COUNSEL, MINNEAPOLIS, MN Legal Assistant, 4/2011-12/2011 (Concurrent with education.) Providing administrative support for legal firm operations. Perform a wide range of administrative and operational support activities, such as organizing and managing files for auto insurance defense team, maintaining firm scheduling, preparing correspondence and coordinating with associates to meet attorney and client needs, fielding incoming phone calls.</p> 
<p>CENTERPOINT ENERGY, MINNEAPOLIS, MN Customer Service Representative, 7/2010 - 4/2011 (Concurrent with education.) Assisting customers with detailed questions regarding billing and required to handle a multiline phone system answering a large volume of phone calls daily. Working with the public and helping with in-office procedures are tasks expected to be completed with strict timelines, policy, and procedure.</p> 
<p>WELLS FARGO, Coon Rapids, MN Sales Representative, 3/2009 - 7/2010 (Concurrent with education.) Address customer inquiries to provide friendly reception and support. Cultivate client relations, recommending solutions by matching needs with appropriate services and products. Manage and balance cash drawer and utilize ten-key to facilitate detailed transactions. Track and compile performance metrics to create and analyze reports. Report to senior management.  Honored with employee reward for delivery of superior customer service.</p> 
<p>BEST BUY, Coon Rapids, MN Sales Representative, 2005 - 2009 (Concurrent with education.) Engaged in effective merchandising and superior customer service. Maintained detailed product knowledge. Operated POS system and promptly addressed and resolved service issue.
</div>
</body>
</div>
</html>